{
  "name": "@bmkl/web",
  "version": "0.1.0",
  "description": "BMKL product guide and Cloudflare Pages site.",
  "homepage": "https://bookmarklet.and.guide",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "vite build",
    "clean": "node ../../scripts/clean-package.mjs",
    "deploy": "pnpm run build && wrangler pages deploy dist --project-name bookmarklet-and-guide",
    "dev": "vite",
    "pages:dev": "pnpm build && wrangler pages dev dist",
    "preview": "vite preview",
    "typecheck": "ttsc --noEmit"
  },
  "dependencies": {
    "lucide-solid": "^1.23.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "ttsc": "^0.18.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-solid": "^2.11.12",
    "wrangler": "^4.107.1"
  }
}
